{
  "name": "ruteador-vicente-lopez",
  "version": "1.3.0",
  "private": true,
  "description": "Optimizador de recorridos en auto para el corredor Vicente López / San Isidro.",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  }
}
